# injectionjersey

./: pom.xml  readme.md
auth/: pom.xml
auth/src/main/java/auth/: Auth.java  AuthFeature.java  AuthValueParamProvider.java  User.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/test/java/: ParamInjectTest.java
service/: pom.xml
service/src/main/java/resource/: TestResource.java
src/main/java/: Auth.java  AuthFeature.java  AuthValueParamProvider.java  TestResource.java  User.java
src/test/java/: ParamInjectTest.java
